,,,,,,,
product_name,category, unit_price ,gross_margin_pct,,VLOOKUP,,
Dyson Airwrap,Beauty, $599.00 ,43.5,,product_name (type-in),unit_price,gross_margin_pct
La Mer Moisturizer,Beauty, $195.00 ,49.2,,Columbia Rain Jacket, $149.00 ,54.4
Urban Decay Palette,Beauty, $54.00 ,47.1,,,,
Fenty Beauty Foundation,Beauty, $38.00 ,46.3,,,,
Tatcha Rice Wash,Beauty, $38.00 ,36.9,,category,avg_unit_price,avg_gross_margin_pct
Olaplex No.3 Treatment,Beauty, $30.00 ,46.3,,Beauty, $100.00 ,43.87
CeraVe Cleanser,Beauty, $15.00 ,35.7,,Books & Media, $17.40 ,46.35
Neutrogena SPF50 Sunscreen,Beauty, $12.00 ,38.3,,Clothing, $100.40 ,46.92
The Ordinary Serum,Beauty, $10.00 ,50.6,,Computers, $364.00 ,46.43
Mario Badescu Spray,Beauty, $9.00 ,44.8,,Electronics, $543.00 ,45.46
The Intelligent Investor,Books & Media, $22.00 ,53.5,,Grocery, $17.90 ,45.61
The Lean Startup,Books & Media, $19.00 ,40.1,,Home & Kitchen, $312.00 ,44.43
Atomic Habits,Books & Media, $18.00 ,50.6,,Sports, $109.50 ,44.68
Sapiens,Books & Media, $18.00 ,46.3,,Total Sum, $195.53 ,45.46875
The Psychology of Money,Books & Media, $17.00 ,54.8,,,,
Deep Work,Books & Media, $17.00 ,47.4,,,,
4-Hour Workweek,Books & Media, $17.00 ,37.8,,,,
Zero to One,Books & Media, $16.00 ,39.6,,,,
Thinking Fast and Slow,Books & Media, $16.00 ,48.4,,,,
Rich Dad Poor Dad,Books & Media, $14.00 ,45,,,,
Adidas Ultraboost Running Shoes,Clothing, $180.00 ,36.6,,,,
Patagonia Fleece Jacket,Clothing, $179.00 ,38.9,,,,
Nike Air Max 270,Clothing, $150.00 ,38.1,,,,
Columbia Rain Jacket,Clothing, $149.00 ,54.4,,,,
North Face Puffer Vest,Clothing, $119.00 ,53.6,,,,
Levi's 501 Jeans,Clothing, $69.00 ,52.7,,,,
Carhartt Work Pants,Clothing, $59.00 ,51.4,,,,
Champion Hoodie,Clothing, $45.00 ,53.2,,,,
Under Armour Training Shirt,Clothing, $35.00 ,42.8,,,,
Hanes Crew Socks 6pk,Clothing, $19.00 ,47.5,,,,
Dell XPS 15 Laptop,Computers," $1,399.00 ",42.8,,,,
HP Pavilion Desktop,Computers, $699.00 ,49.5,,,,
27-inch 4K Monitor,Computers, $449.00 ,53,,,,
Standing Desk,Computers, $399.00 ,46.5,,,,
Gaming Chair,Computers, $249.00 ,46.7,,,,
Mechanical Keyboard,Computers, $129.00 ,45.9,,,,
Logitech MX Master Mouse,Computers, $99.00 ,47.4,,,,
External SSD 1TB,Computers, $89.00 ,46.4,,,,
Webcam 4K,Computers, $79.00 ,48.2,,,,
USB-C Hub 7-in-1,Computers, $49.00 ,37.9,,,,
MacBook Air M3,Electronics," $1,299.00 ",44.5,,,,
iPad Pro 12.9,Electronics," $1,099.00 ",45.5,,,,
iPhone 15 Pro,Electronics, $999.00 ,48.5,,,,
Samsung Galaxy S24,Electronics, $849.00 ,54,,,,
Apple Watch Series 9,Electronics, $399.00 ,40.5,,,,
Sony WH-1000XM5 Headphones,Electronics, $349.00 ,46,,,,
Bose SoundLink Speaker,Electronics, $149.00 ,53.5,,,,
Kindle Paperwhite,Electronics, $139.00 ,45.8,,,,
Ring Video Doorbell,Electronics, $99.00 ,41.3,,,,
Echo Dot 5th Gen,Electronics, $49.00 ,35,,,,
RXBAR Variety 12pk,Grocery, $25.00 ,39.8,,,,
Celsius Energy 12pk,Grocery, $23.00 ,37.7,,,,
Whole Bean Coffee 2lb,Grocery, $22.00 ,40.5,,,,
Organic Almonds 3lb,Grocery, $19.00 ,45.7,,,,
Kirkland Olive Oil,Grocery, $19.00 ,41.4,,,,
Organic Oat Milk 6pk,Grocery, $18.00 ,50.3,,,,
Larabar Fruit Bars 16pk,Grocery, $18.00 ,46.2,,,,
KIND Bars 12pk,Grocery, $14.00 ,51.1,,,,
Ghirardelli Dark Chocolate,Grocery, $12.00 ,51.4,,,,
Nature Valley Granola Bars,Grocery, $9.00 ,52,,,,
Dyson V15 Vacuum,Home & Kitchen, $649.00 ,38.8,,,,
iRobot Roomba j7,Home & Kitchen, $499.00 ,43.3,,,,
KitchenAid Stand Mixer,Home & Kitchen, $449.00 ,41.6,,,,
Vitamix Blender,Home & Kitchen, $449.00 ,48,,,,
Le Creuset Dutch Oven,Home & Kitchen, $349.00 ,35.6,,,,
Nespresso Vertuo,Home & Kitchen, $199.00 ,37.5,,,,
Keurig K-Elite,Home & Kitchen, $149.00 ,46.4,,,,
Cuisinart Food Processor,Home & Kitchen, $149.00 ,51.9,,,,
Ninja Air Fryer,Home & Kitchen, $129.00 ,53.7,,,,
Instant Pot Duo 7-in-1,Home & Kitchen, $99.00 ,47.5,,,,
Garmin Forerunner 255,Sports, $349.00 ,45.3,,,,
Adjustable Dumbbells 50lb,Sports, $299.00 ,39.9,,,,
TRX Suspension Trainer,Sports, $199.00 ,49.5,,,,
Yoga Mat Premium,Sports, $49.00 ,37.3,,,,
Hydro Flask 32oz,Sports, $44.00 ,49.6,,,,
Peloton Bike Mat,Sports, $39.00 ,51.8,,,,
Pull-Up Bar,Sports, $39.00 ,44.5,,,,
Resistance Bands Set,Sports, $29.00 ,39.4,,,,
Foam Roller,Sports, $29.00 ,41.4,,,,
Jump Rope Speed,Sports, $19.00 ,48.1,,,,
